/*********************************************
 * Hacked: Animations
 *********************************************/
@-webkit-keyframes spin {
	0% {
		transform: rotate(0deg);
		/* Firefox 16+, IE 10+, Opera */
	}
	100% {
		transform: rotate(360deg);
		/* Firefox 16+, IE 10+, Opera */
	}
}
@-moz-keyframes spin {
	0% {
		-moz-transform: rotate(0deg);
		/* Firefox 16+*/
	}
	100% {
		-moz-transform: rotate(360deg);
		/* Firefox 16+*/
	}
}
@keyframes spin {
	0% {
		transform: rotate(0deg);
		/* Firefox 16+, IE 10+, Opera */
	}
	100% {
		transform: rotate(360deg);
		/* Firefox 16+, IE 10+, Opera */
	}
}