/*********************************************
 * Hacked: Misc
 *********************************************/

// Background colors
.bg-red,
.bg-yellow,
.bg-aqua,
.bg-blue,
.bg-light-blue,
.bg-green,
.bg-navy,
.bg-teal,
.bg-olive,
.bg-lime,
.bg-orange ,
.bg-fuchsia,
.bg-purple,
.bg-maroon,
.bg-black,
.bg-red-active,
.bg-yellow-active,
.bg-aqua-active,
.bg-blue-active,
.bg-light-blue-active,
.bg-green-active,
.bg-navy-active,
.bg-teal-active,
.bg-olive-active,
.bg-lime-active,
.bg-orange-active,
.bg-fuchsia-active,
.bg-purple-active,
.bg-maroon-active,
.bg-black-active {
  color: #fff !important;
}
.bg-gray {
  color: #000;
  background-color: @csm-gray !important;
}
.bg-gray-light {
  background-color: #f7f7f7;
}
.bg-black {
  background-color: @csm-black !important;
}
.bg-red {
  background-color: @csm-red  !important;
}
.bg-yellow {
  background-color: @csm-yellow  !important;
}
.bg-aqua {
  background-color: @csm-aqua  !important;
}
.bg-blue {
  background-color: @csm-blue  !important;
}
.bg-light-blue {
  background-color: @csm-light-blue !important;
}
.bg-green {
  background-color: @csm-green !important;
}
.bg-navy {
  background-color: @csm-navy !important;
}
.bg-teal {
  background-color: @csm-teal !important;
}
.bg-olive {
  background-color: @csm-olive !important;
}
.bg-lime {
  background-color: @csm-lime !important;
}
.bg-orange {
  background-color: @csm-orange !important;
}
.bg-fuchsia {
  background-color: @csm-fuchsia !important;
}
.bg-purple {
  background-color: @csm-purple !important;
}
.bg-maroon {
  background-color: @csm-maroon !important;
}

//Set of Active Background Colors
.bg-gray-active {
  color: #000;
  background-color: darken(@csm-gray,10%) !important;
}
.bg-black-active {
  background-color: darken(@csm-black, 10%) !important;
}
.bg-red-active {
  background-color: darken(@csm-red , 6%) !important;
}
.bg-yellow-active {
  background-color: darken(@csm-yellow , 6%) !important;
}
.bg-aqua-active {
  background-color: darken(@csm-aqua , 6%) !important;
}
.bg-blue-active {
  background-color: darken(@csm-blue , 10%) !important;
}
.bg-light-blue-active {
  background-color: darken(@csm-light-blue , 6%) !important;
}
.bg-green-active {
  background-color: darken(@csm-green , 5%) !important;
}
.bg-navy-active {
  background-color: darken(@csm-navy , 2%) !important;
}
.bg-teal-active {
  background-color: darken(@csm-teal , 5%) !important;
}
.bg-olive-active {
  background-color: darken(@csm-olive , 5%) !important;
}
.bg-lime-active {
  background-color: darken(@csm-lime , 5%) !important;
}
.bg-orange-active {
  background-color: darken(@csm-orange , 5%) !important;
}
.bg-fuchsia-active {
  background-color: darken(@csm-fuchsia , 5%) !important;
}
.bg-purple-active {
  background-color: darken(@csm-purple , 5%) !important;
}
.bg-maroon-active {
  background-color: darken(@csm-maroon , 3%) !important;
}

//Disabled!
[class^="bg-"].disabled {
  .opacity(.65);
}

// Text colors
.text-red {
  color: @csm-red  !important;
}
.text-yellow {
  color: @csm-yellow  !important;
}
.text-aqua {
  color: @csm-aqua  !important;
}
.text-blue {
  color: @csm-blue  !important;
}
.text-black {
  color: @csm-black !important;
}
.text-light-blue {
  color: @csm-light-blue  !important;
}
.text-green {
  color: @csm-green  !important;
}
.text-gray {
  color: @csm-gray  !important;
}
.text-navy {
  color: @csm-navy  !important;
}
.text-teal {
  color: @csm-teal  !important;
}
.text-olive {
  color: @csm-olive  !important;
}
.text-lime {
  color: @csm-lime  !important;
}
.text-orange {
  color: @csm-orange  !important;
}
.text-fuchsia {
  color: @csm-fuchsia  !important;
}
.text-purple {
  color: @csm-purple  !important;
}
.text-maroon {
  color: @csm-maroon  !important;
}
.link-muted {
  color: darken(@csm-gray, 30%);
  &:hover,
    &:focus {
    color: darken(@csm-gray, 40%);
  }
}
.link-black {
  color: #666;
  &:hover,
    &:focus {
    color: #999;
  }
}