/*********************************************
 * Hacked: Typography
 *********************************************/
@font-size-h1:            36px; // ~36px
@font-size-h2:            30px; // ~30px
@font-size-h3:            20px; // ~24px
@font-size-h4:            18px; // ~18px
@font-size-h5:            14px;
@font-size-h6:            12px; // ~12px

/*********************************************
 * Hacked: Typography
 *********************************************/
@table-bg:								lighten(#272B30, 3%);
@table-bg-accent:					lighten(@table-bg, 3%);
//** Background color used for `.table-hover`.
@table-bg-hover:					lighten(@table-bg, 12%);
@table-bg-active:					@table-bg-hover;

//** Border color for table and cell borders.
@table-border-color:			darken(@table-bg, 8%);