/*********************************************
 * Custom: All imports
 *********************************************/
@import "../../bower_components/font-awesome/less/variables.less";
@import "vendor/bootstrap/less/variables_slate.less";
@import "vendor/material/_variables.less";
@import "vendor/bootstrap/less/mixins.less";
@import "vendor/material/_shadows.less";

@import "_animation.less";
@import "_var.less";

/*********************************************
 * Custom: Core
 *********************************************/
html {
  font-family: sans-serif; // 1
  -ms-text-size-adjust: 100%; // 2
  -webkit-text-size-adjust: 100%; // 2
}

body {
	margin: 0;
	padding: 0;
	border: 0;
}
 
* {
  .box-sizing(border-box);
}
*:before,
*:after {
  .box-sizing(border-box);
}

html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
}

a {
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: none;
  }

  &:focus {
    .tab-focus();
  }
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.spacer {
	height: 60px;
	.clearfix();
}

.clearfix {
	.clearfix();
}

.csm {
	background: url('../images/splash_white.png') center center no-repeat;
	background-color: #333;
	border-color: #333;
}

.page-content {
	padding: 25px;
	-webkit-transition: opacity 0s ease-in-out;
	-o-transition: opacity 0s ease-in-out;
	transition: opacity 0s ease-in-out;
	opacity: 1;
}

//

#preloader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
	background: #000000;
	backface-visibility: hidden;
	> div {
		display: block;
		position: relative;
		left: 50%;
		top: 50%;
		width: 150px;
		height: 150px;
		margin: -75px 0 0 -75px;
		border-radius: 50%;
		border: 3px solid transparent;
		border-top-color: #e85656;
		backface-visibility: hidden;
		transform: translate3d(0, 0, 0);
		backface-visibility: hidden;
		animation: spin 2s linear infinite;
		&:before {
			content: "";
			position: absolute;
			top: 5px;
			left: 5px;
			right: 5px;
			bottom: 5px;
			border-radius: 50%;
			border: 3px solid transparent;
			border-top-color: #209e91;
			-webkit-animation: spin 3s linear infinite;
			animation: spin 3s linear infinite;
		}
		&:after {
			content: "";
			position: absolute;
			top: 15px;
			left: 15px;
			right: 15px;
			bottom: 15px;
			border-radius: 50%;
			border: 3px solid transparent;
			border-top-color: #dfb81c;
			animation: spin 1.5s linear infinite;
		}
	}
}
//

md-toolbar {
	min-height: 50px;
	.rev-shadow-3dp();
	&.md-dark-grey-theme:not(.md-menu-toolbar) {
		background-color: rgba(0,0,0,0.3);
		color: #c8c8c8;
	}
	.fa {
		color: #fafafa;
	}
	.md-toolbar-tools {
		height: 50px;
		max-height: 50px;
		span {
			padding-left: 10px;
			padding-right: 10px;
		}
		h1 {
			font-size: @font-size-h1;
		}
		h2 {
			font-size: @font-size-h2;
		}
		h3 {
			font-size: @font-size-h3;
		}
		h4 {
			font-size: @font-size-h4;
		}
	}
}

//
.widget {
	-webkit-border-radius: 5px;
	border-radius: 5px;
	margin-bottom: 16px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	transition: all .5s ease-in-out;
	.shadow-z-2();
	.widget-body {
		backface-visibility: hidden;
		padding: 20px 25px 20px;
		height: 142px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		position: relative;
		overflow: hidden;
		display: block;
		.widget-body-icon {
			display: inline-block;
			font-size: 80px;
			position: absolute;
			z-index: 1;
			bottom: -30px;
			right: -10px;
			opacity: .4;
			transition: all .5s ease-in-out;
		}
		.widget-body-inner {
			position: relative;
			z-index: 2;
			height: 100%;
			-webkit-transition: all 0.05s ease-in-out;
			-o-transition: all 0.05s ease-in-out;
			transition: all 0.05s ease-in-out;
		}
		h1, h2, h3, h4 {
			font-weight: 600;
			line-height: 1.1;
			color: inherit;
			margin-top: 0;
			margin-bottom: 10px;
			white-space: nowrap;
			-o-text-overflow: ellipsis;
			text-overflow: ellipsis;
			overflow: hidden;		
		}
		p {
			margin-top: 5px;
			margin-bottom: 1rem;
		}
	}
}

.widget.md {
	margin-left: 10px;
	margin-right: 10px;
	min-width: 250px;
	cursor: pointer;
	.widget-body {
		padding: 10px 25px;
	}
	md-list {
		padding: 0 0 8px 0;
		.md-subheader {
			line-height: 1em;
			background-color: rgba(0,0,0,0);
			.md-subheader-inner {
				padding: 10px 16px 10px 0;
			}
		}
		.md-button {
			line-height: 20px;
			cursor: auto;
		}
		md-list-item {
			min-height: 20px;
			height: 20px;
			.md-list-item-inner {
				min-height: 20px;
				height: 20px;
				&::before {
					min-height: 20px;
				}
			}
			&._md-button-wrap,
			.md-button {
				min-height: 20px;
				cursor: auto;
			}
			&::before {
				min-height: 20px;
			}
		}
	}
	&:hover {
		.red-shadow-16dp();
		.widget-body-icon {
			font-size: 95px;
			color: #fff;
		}
	}
}

.block-widget {
	.widget  {
		&:nth-child(1) {
			background-color: fade(tint(@blue-500, 7.5%),30%);
			border: 1px solid fade(tint(@blue-500, 7.5%),30%);
			i:before  {
				content: @fa-var-binoculars;
			}
		} 
		&:nth-child(2) {
			background-color: fade(tint(@blue-500, 15%),30%);
			border: 1px solid fade(tint(@blue-500, 15%),30%);
			i:before  {
				content: @fa-var-car;
			}
		}
		&:nth-child(3) {
			background-color: fade(tint(@blue-500, 22.5%),30%);
			border: 1px solid fade(tint(@blue-500, 22.5%),30%);
			i:before  {
				content: @fa-var-plane;
			}
		}
		&:nth-child(4) {
			background-color: fade(tint(@blue-500, 30%),30%);
			border: 1px solid fade(tint(@blue-500, 30%),30%);
			i:before  {
				content: @fa-var-bicycle;
			}
		}
		&:nth-child(5) {
			background-color: fade(tint(@blue-500, 37.5%),30%);
			border: 1px solid fade(tint(@blue-500, 37.5%),30%);
			i:before  {
				content: @fa-var-ship;
			}
		}
		&:nth-child(6) {
			background-color: fade(tint(@blue-500, 45%),30%);
			border: 1px solid fade(tint(@blue-500, 45%),30%);
			i:before  {
				content: @fa-var-truck;
			}
		}
		&:nth-child(7) {
			background-color: fade(tint(@blue-500, 52.5%),30%);
			border: 1px solid fade(tint(@blue-500, 52.5%),30%);
			i:before  {
				content: @fa-var-balance-scale;
			}
		}
		&:nth-child(8) {
			background-color: fade(tint(@blue-500, 60%),30%);
			border: 1px solid fade(tint(@blue-500, 60%),30%);
			i:before  {
				content: @fa-var-cutlery;
			}
		}
	}
}

//
.top-menu {
	height: 50px;
	z-index: 110;
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
}

// 

//
// Tables
// --------------------------------------------------

table {
	border-spacing: 0;
	border-collapse: collapse;
  background-color: @table-bg;
}

th {
  text-align: center;
}

th, td {
	padding: 0;
}

// Baseline styles

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 15px;
  // Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: 5px;
        line-height: @line-height-base;
        vertical-align: top;
        border-top: 1px solid rgba(0,0,0,0.1);
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.05);
      }
    }
  }
  // Bottom align for column headings
  > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid @table-border-color;
  }
  // Remove top border from thead by default
  > thead:first-child {
    > tr:first-child {
      > th,
      > td {
        border-top: 0;
      }
    }
  }

	> tbody + tbody {
		border-top: 2px solid @table-border-color;
	}

	> tbody > tr:nth-of-type(odd) {
    background-color: @table-bg-accent;
  }
  > tbody > tr:hover {
    background-color: @table-bg-hover;
  }
  > tbody > tr > td.dc-table-label {
  	background-color: darken(@table-bg, 5%);
  	color: #fff;
  	font-size: 15px;
  	font-weight: 500;
  	padding-left: 20px;
  }
}

// Table cell sizing
//
// Reset default table behavior

table col[class*="col-"] {
  position: static; // Prevent border hiding in Firefox and IE9-11 (see https://github.com/twbs/bootstrap/issues/11623)
  float: none;
  display: table-column;
}
table {
  td,
  th {
    &[class*="col-"] {
      position: static; // Prevent border hiding in Firefox and IE9-11 (see https://github.com/twbs/bootstrap/issues/11623)
      float: none;
      display: table-cell;
    }
  }
}


// Table backgrounds
//
// Exact selectors below required to override `.table-striped` and prevent
// inheritance to nested tables.

// Generate the contextual variants
.table-row-variant(active; @table-bg-active);
.table-row-variant(success; @state-success-bg);
.table-row-variant(info; @state-info-bg);
.table-row-variant(warning; @state-warning-bg);
.table-row-variant(danger; @state-danger-bg);


// Responsive tables
//
// Wrap your tables in `.table-responsive` and we'll make them mobile friendly
// by enabling horizontal scrolling. Only applies <768px. Everything above that
// will display normally.

.table-responsive {
  overflow-x: auto;
  min-height: 0.01%; // Workaround for IE9 bug (see https://github.com/twbs/bootstrap/issues/14837)

  @media screen and (max-width: @screen-xs-max) {
    width: 100%;
    margin-bottom: (@line-height-computed * 0.75);
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid @table-border-color;

    // Tighten up spacing
    > .table {
      margin-bottom: 0;

      // Ensure the content doesn't wrap
      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th,
          > td {
            white-space: nowrap;
          }
        }
      }
    }
  }
}